import React from 'react';
import './style.scss'
import Feedback from "../feedback";

class AboutUs extends React.Component{
    render(){
        return(
            <section id="about_us">
                <div className="container">
            <span>СТРАТЕГИЯ ОХВАТ РЕЗУЛЬТАТ ВОВЛЕЧЕНИЕ КОММУНИКАЦИЯ</span>
            <Feedback />
                    <h2> О нас </h2>
                    <div className="about_us_content">
                        <div className="about_us_content_text">
                            <h3>
                            С нами<br /> всё изменится!
                            </h3>
                            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed d</p>
                        </div>
                        <div className="about_us_content_video">
            <iframe width="100%" height="100%" src="https://www.youtube.com/embed/ffiJNSy8CBA" showinfo="0" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
                        </div>
                    </div>
                </div>
            </section>
    )
    }
}
export default AboutUs